# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, py311

# Below I'm using tox-conda's parameters conda_deps and conda_channels
# as currently there is no binary for pyfftw and spglib on osx-arm64
# https://stackoverflow.com/questions/68922959/cant-install-pyfftw-with-python-3-9-in-macos-m1

[testenv]
commands = pytest
changedir=tests
deps =
    pytest
    wannierberri
    spglib
    irrep
    untangle
    imgcat
    opt_einsum
    sympy
    numpy
    numba
    pyparsing
    matplotlib
    pillow
    requests
conda_deps=
    pyfftw
conda_channels=
    conda-forge

[pylama]
ignore = W191,E101,E123,E124,E126,E127,E128,E201,E202,E203,E221,E222,E225,E226,E228,W293,E231,E251,E261,W291,E301,E302,E303,E402,E501,E502,E701,E712,C901