# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py39, py310, py311

# Below I'm using tox-conda's parameters conda_deps and conda_channels
# as currently there is no binary for pyfftw and spglib on osx-arm64
# https://stackoverflow.com/questions/68922959/cant-install-pyfftw-with-python-3-9-in-macos-m1

[testenv]
commands = pytest
changedir=tests
deps =
    pytest
    wannierberri
    sympy
    irrep
    untangle
    imgcat
    numpy
    numba
    pyparsing
    matplotlib
    opt_einsum
    pillow
    requests
conda_deps=
    pyfftw
    spglib
conda_channels=
    conda-forge
