*******************************************************

ADDING A FEATURE

git checkout develop
git checkout -b feature_DESCRIPTOR
git add FILENAME
git commit -m "type message here"
git push -u origin feature_DESCRIPTOR


FOR EVERY FOLLOWING COMMIT SIMPLY DO:

git add FILENAME
git commit -m "type message here"
git push origin


*******************************************************

MERGE INTO DEVELOP

  Github website:
    Click 'New pull request'
    In pulldown menus: Set
      base:      develop  <<--- ESSENTIAL PART: use develop here!
      compare:   feature_DESCRIPTOR  
    Write comments
    Click 'Create pull request'

  A: merge into develop on github website

*******************************************************

REMOVE BRANCH

git checkout develop
git branch -d feature_DESCRIPTOR
git push origin --delete feature_DESCRIPTOR

git pull --all
  
*******************************************************
